@media screen and (max-width: 1299px) {
    .container {
        padding: 0 20px;
    }
}
@media  (min-width: 1025px) and (max-width) {
    .video-chat {
        &-menu {
            margin: -80px 0px 0 0px;
        }
    }
}

@media screen and (max-width: 1024px) {
    /*.container {
        width: 100%;
    }*/
    .start-info {
        display: block;
        padding-bottom: 0;
    }
    .customers img {
        height: 40px;
        width: 40px;
    }
    .info
    {
        &-img-main {
            height: 480px;
            margin: auto;
        }
        &-img-ellipse {
            margin: 24% 0 0 8%;
            height: 344px;
            margin: auto;
        }
        &-customers {
            &-reviews {
                margin-top: -54%;
            }
        }
    }
    .customer-review {
        &-text {
            p {
                font-size: 10px;
            }
        }
        &-item-wrap {
            width: 200px;
        }
    }

    .features {
        &-wrap {
            grid-template-columns: 1fr;
            grid-template-rows: 135px repeat(3, 1fr);
            grid-column-gap: 0;
            margin-top: 30px;
            margin-bottom: 0;
        }
        &-caption {
            grid-column: 1/1;
            padding: 0;
        }         
    }
    .feature {
        &-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        &-caption {
            text-align: center;
        } 
        &-text {
            text-align: center;
        }
    }
    
    .video-chat {
        padding: 40px 0;
        &-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-imgwrap {
            display: flex;
            flex-direction: column;
            max-height: 340px;
            max-width: 470px;
        }
        &-img {
            margin: 0;
            width: 100%;
        }
        &-caption {
            font-size: 28px;
            line-height: 40px;
        }
    }
    .conversations {
        padding: 40px 0;
        &-wrap {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        &-caption {
            font-size: 28px;
            line-height: 40px;
        }
    }

    .inbox{
        padding: 40px 0;
        &-wrap {
            display: flex;
            flex-direction: column;
        }
        &-stat {
            grid-template-columns: 26% 28% 20% 36%;
        }
        &-caption {
            font-size: 28px;
            line-height: 40px;
        }

        &-imgwrap {
            display: flex;
            justify-content: center;
        }

    }

    .clients{
        padding: 40px 0;
        &-wrap {
            display: flex;
            flex-direction: column
        }
        &-name {
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 20px;
        }
    }
    .ready{
        &-wrap {
            padding: 60px 0 30px;
        }
        &-question {
            font-size: 36px;
            line-height: 50px;
            width: auto;
        } 
    }
    
    .footer{
        &-wrap {
            flex-direction: column;
        }
        &-menu-items {
            margin-left: 0;
            margin-bottom: 40px;
        }
        &-logo {
            margin-bottom: 40px;
            width: auto;
            img {
                height: 45px;
            }
        }
        &-copyrights {
            margin-top: 32%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        &-copyright {
            grid-column: 1/3;
            text-align: center;
            margin-bottom: 20px;
        }
        &-policy {
            display: flex;
            justify-content: space-around;
        }
    }
}